:root {
  --main-green: #1D9D8B;
  --light-green: #A7E3DB;
  --disabled-gray: #D3D3D3;
}

.container {
  width: 100%;
  margin: 0 auto;
  height: calc(100vh - var(--header-height) - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tabGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin: 1rem 0;
}

.tabGroup label {
  flex: 0 1 calc(50% - 10px);
  text-align: center;
}

.tabGroup input[type="radio"] {
  display: none;
}

.tabGroup span {
  display: block;
  padding: 10px 0;
  background-color: #f1f5f9;
  border-radius: 8px;
  font-weight: 500;
  color: #333;
  transition: all 0.2s ease-in-out;
}

.tabGroup input[type="radio"]:checked+span {
  background-color: var(--main-green);
  color: white;
}

.summaryContainer {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.card {
  min-width: 240px;
  height: 400px;
  background-color: #f8f4e8;
  color: #333;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  flex-direction: column;
  /* ✅ 수직 정렬 */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  background-color: #ebe4d3;
}

.icon {
  background-color: #fff;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  padding: 10px;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.textContainer h3 {
  font-size: 16px;
  margin: 0;
  font-weight: 600;
}

.textContainer p {
  margin-top: 4px;
  font-size: 18px;
  font-weight: bold;
}

.chartContainer {
  display: flex;
  justify-content: center;
  margin: 2rem auto;
  margin-top: 1rem;
  padding-bottom: 40px;
  width: 90%;
  flex-wrap: wrap;
}

.chartBox {
  width: 100%;
  max-width: 400px;
  height: 360px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 auto;
}

.thinCard {
  flex: 1 1 300px;
  height: 220px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  background-color: #f8f4e8;
  color: #333;
  margin-bottom: 20px;
  justify-content: center; /* ✅ 중앙 정렬 */
  align-items: center;     /* ✅ 가로 중앙 정렬 *
  /* ✅ 수직 정렬 */
}

.summaryCard {
  flex: 1 1 200px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 12px;
  background-color: #f8f4e8;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.summaryCard:hover {
  transform: translateY(-4px);
  background-color: #ebe4d3;
}